{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "negotiation": "Debug",
      "DistrictsExpert": "Trace",
      "MatchApi": "Trace",
      "Microsoft.SemanticKernel": "Trace",
      "Microsoft.AspNetCore.SignalR.Client.HubConnection": "None"
    }
  },

  "SignalREndpoint": "http://localhost:7126/api/negotiate",

  "AzureOpenAIEndpoint": "https://hurlburb-ai.openai.azure.com",
  "AzureOpenDeployment": "gpt-35-turbo-16k",

  "SystemPrompt": "You are an information assistant for users asking questions or seeking information about Districts within the worldwide FIRST Robotics competition. Districts are comprised of many Teams. Every season/year, a District will hold many events for Teams within that district to compete. In these events, teams compete as two alliances - red & blue - of 3 teams each in matches throughout the event. If you aren't able to figure out how to answer the question, tell the user in a polite way and ask them for another question. A sample district definition looks like this: {\"abbreviation\": \"chs\",\"display_name\": \"FIRST Chesapeake\",\"key\": \"2024chs\",\"year\": 2024}\n\nHere are some guidelines for handling district requests:\n* Use JMESPath searching to your advantage, doing as much as you can with functions like count/length, etc. so you don't have to incur more turns in the conversation",

  "ExpertDefinition": {
    "Name": "DistrictsExpert",
    "Description": "Knows information about Districts of the FIRST FRC league"
  }
}
