{
  "excludeMatches": [
    {
      "metric": "auto",
      "matchKey": "2024week0_qm3"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.SignalR": "Trace"
    }
  },
  "OrchestratorEndpoint": "http://localhost:7250"
}
