{
  "excludeMatches": [
    {
      "metric": "auto",
      "matchKey": "2024week0_qm3"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TBAStatReader": "Debug",
      "Microsoft.AspNetCore.SignalR.Client.HubConnection": "None"
    }
  },
  "SignalREndpoint": "http://localhost:7126/api/negotiate",
  "ExpertWaitTimeSeconds": 60
}
