{
  "excludeMatches": [
    {
      "metric": "auto",
      "matchKey": "2024week0_qm3"
    }
  ],
  "Logging": {
    "LogLevel": {
      //"Default": "Debug",
      "System.Net.Http.HttpClient.Worker": "Warning"
    }
  },
  "MyVar": "foo"
}
