{
  "profiles": {
    "TBAStatReader": {
      "commandName": "Project",
      "commandLineArgs": "--debug=true --maxEvents=3"
    },
    "Chat Mode": {
      "commandName": "Project",
      "commandLineArgs": "--chatMode=true --AzureOpenDeployment=gpt-4-32k"
    }
  }
}